body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    width: 100%;
}

h1 {
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 900;
    width: 90%;
}

p {
    font-size: 10px;
    margin-bottom: 0;
    width: 90%;
}

.container a {
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 5px;
    border-radius: 2px;
    font-size: small;
    font-weight: 100;
    transition: 1s;

}


.fa-angle-right {
    padding-left: 7px;
    font-size: small;



}

#player {
    padding-left: 30px;

}

.container {

    display: flex;
    justify-content: center;

}

.inner-container {
    display: flex;
    width: 75%;
    height: 290px;
    margin-top: 20px;
    padding: 50px;
    background-color: black;
    border-radius: 20px;


}


.flex-width {

    color: white;
}

.container a:hover {
    background-color: brown;
    padding: 15px;
    transform: scale(0, 1);

}

/*------------------
 first section closed
 -------------------- */
/*--------------------
  second section start 
  --------------------*/
.second-container {
    display: flex;

}

.second-inner-container {
    display: flex;
    margin-top: 20px;
    margin-left: 10px;
    padding: 50px;


}

#linked {
    background-color: black;
    height: 190px;
    font-size: 16px;
    font-weight: 200;
    border: 2px solid black;
    border-radius: 5px;
    margin-right: 10px;
    text-align: center;

}

#link-page:hover {
    background-color: red;
}

#link-page {
    text-decoration: none;
    color: black;
    display: block;
    margin: 20px;
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#blog-image {
    flex-grow: initial;
    margin-bottom: 10px;
    border-top: none;
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-radius: 7px;

}

#blog-image img {

    width: 100%;

}

.thumbnail img {
    margin-bottom: 10px;

}

.grid-layout h3 {
    color: black;
    font-size: 11px;
    margin-left: 15px;

}

.grid-layout p {
    color: black;
    font-size: 9px;
}

.fa-clock {
    color: gray;
    margin: 3px;
    margin-left: 15px;
}

.fa-message {
    color: gray;
    margin: 3px;
}

#blog-image {
    margin-right: 20px;
}

.transfer button {
    margin-left: 15px;
}

.visible {
    background-color: red;
    margin-left: 700px;
    width: 100px;
    visibility: hidden;
}

footer {
    color: white;
    background-color: black;
    margin-top: 20px;
    height: 300px;
    width: 100%;
}

footer h2 {
    padding-top: 100px;
    text-align: center;
}

hr {
    width: 80%;
}

.footer-list ul {

    list-style: none;
    font-size: 8px;
    color: white;
    text-align: center;
    margin-left: 0px;
    margin-right: 30px;

}



.footer-list li {
    width: 100%;
    display: inline;
    margin-left: 10px;
}


.social-link i {
    width: 100%;
    text-align: center;


}

/*-------------- 
media queries
----------------*/
/*.............. 
Mobile devices 
................*/
@media screen and (max-width:688px) {

    .inner-container {
        flex-direction: column;
        height: auto;

    }

    .inner-container img {
        height: 107%;
    }

    #player {
        margin-top: 20px;
        margin-left: 0;
        width: 80%;
    }

    h1 {
        text-align: center;
        font-size: 25px;
    }

    p {
        text-align: center;
    }

    .container a {
        justify-items: center;
        margin-left: 30%;
        padding: 0.5px;
    }

    .inner-container {
        margin-top: 0px;
        margin-left: 0px;
    }

    .second-inner-container {
        flex-direction: column;
    }

    #linked {
        margin-top: 5px;
        background-color: white;
        border: 2px solid white;
        margin-right: 90px;
        margin-left: 0;

    }

    #link-page {
        border: 2px solid lightslategray;
        border-radius: 10px;
        margin-left: 25vh;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .second-container {
        justify-content: center;
        margin: 0 auto;
    }

    .footer-list li {
        width: 100%;
        display: block;
        margin-left: 0px;
    }

    .social-link i {
        margin-left: 5px;
    }
}

/* mobile device responive done */
/* tablet device responsive start */
@media screen and (min-width:689px) and (max-width:992px) {
    #linked a {
        display: inline;
        flex-wrap: wrap;
        background-color: white;
    }

    .inner-container {
        height: inherit;
    }

    .inner-container img {
        height: 90%;
    }


    #linked {
        background-color: white;
        align-items: center;
        border: 2px solid white;
        height: 40px;
    }

    #link-page {
        border: 2px solid lightslategray;
        border-radius: 5px;
    }

    .second-inner-container {
        flex-direction: column;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin-top: 10px;
        margin-right: 10vh;
        padding: 0 auto;
    }

    .visible {
        visibility: visible;
        margin-left: 66vh;
        border-radius: 5px;
    }

    .second-container {
        margin-left: 30vh;
    }

}


/* upcomming style */
.team {
    display: flex;
    background-color: white;
    justify-content: space-evenly;
}

.team-div {
    height: 200px;
    width: 280px;
    border: 2px solid lightslategray;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 5px;
    padding: 10px;
    flex-grow: initial;
}

.team-div img {
    height: 56px;
    width: 93px;
}